# Use Fedora 44 as the base image
FROM fedora:44

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    USER_NAME=mcpuser \
    USER_ID=1000

# Install Python and build dependencies
RUN dnf install -y \
    python3 \
    python3-pip \
    && dnf clean all

# Create a non-privileged user
RUN groupadd -g ${USER_ID} ${USER_NAME} && \
    useradd -u ${USER_ID} -g ${USER_NAME} -m -s /bin/bash ${USER_NAME}

# Set the working directory
WORKDIR /opt

# Copy the server script
COPY files/mcp-datetime.py ./server.py

# INSTALLATION: Added uvicorn here
RUN pip install --no-cache-dir mcp fastmcp uvicorn

# Change ownership
RUN chown -R ${USER_NAME}:${USER_NAME} /opt

# Switch to non-root user
USER ${USER_NAME}

# Expose the port
EXPOSE 8000

# Run the server
CMD ["python3", "server.py"]

